# eval.gradle_composite

./: .gitignore  README.md
esa/: build.gradle  settings.gradle
esa/gradle/wrapper/: gradle-wrapper.properties
esa/src/main/kotlin/com/github/mictaege/eval/gradle_composite/: BearerType.kt  BearerTypeModel.kt  Dao.kt  SpaceShipType.kt  TowerControlForm.kt
esa/src/main/resources/com/github/mictaege/eval/gradle_composite/: TowerControlForm.properties
esa/src/test/kotlin/com/github/mictaege/eval/gradle_composite/: BearerTypeTest.kt  DaoTest.kt  SpaceShipTypeTest.kt
main/: QUESTIONS.md  build.gradle  settings.gradle
main/gradle/wrapper/: gradle-wrapper.properties
main/src/main/kotlin/com/github/mictaege/eval/gradle_composite/: Bearer.kt  BearerType.kt  BearerTypeImgView.kt  BearerTypeModel.kt  Dao.kt  SpaceShip.kt  SpaceShipType.kt  TowerControlApp.kt  TowerControlForm.kt  TowerControlList.kt  TowerControlView.kt  UITools.kt
main/src/main/resources/com/github/mictaege/eval/gradle_composite/: TowerControlForm.properties  TowerControlList.properties  TowerControlView.properties
main/src/test/kotlin/com/github/mictaege/eval/gradle_composite/: BearerTest.kt  SpaceShipTest.kt
nasa/: build.gradle  settings.gradle
nasa/gradle/wrapper/: gradle-wrapper.properties
nasa/src/main/kotlin/com/github/mictaege/eval/gradle_composite/: BearerType.kt  Dao.kt  SpaceShipType.kt
nasa/src/test/kotlin/com/github/mictaege/eval/gradle_composite/: BearerTypeTest.kt  DaoTest.kt  SpaceShipTypeTest.kt
roskosmos/: build.gradle  settings.gradle
roskosmos/gradle/wrapper/: gradle-wrapper.properties
roskosmos/src/main/kotlin/com/github/mictaege/eval/gradle_composite/: BearerType.kt  Dao.kt  SpaceShipType.kt
(+2 files in other folders)
